--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: blogposts; Type: TABLE; Schema: public; Owner: SilverMaiden
--

CREATE TABLE public.blogposts (
    id integer NOT NULL,
    blogpost_title character varying(128) NOT NULL,
    blogpost_content character varying(10000) NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE public.blogposts OWNER TO "SilverMaiden";

--
-- Name: blogposts_id_seq; Type: SEQUENCE; Schema: public; Owner: SilverMaiden
--

CREATE SEQUENCE public.blogposts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.blogposts_id_seq OWNER TO "SilverMaiden";

--
-- Name: blogposts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: SilverMaiden
--

ALTER SEQUENCE public.blogposts_id_seq OWNED BY public.blogposts.id;


--
-- Name: favorites; Type: TABLE; Schema: public; Owner: SilverMaiden
--

CREATE TABLE public.favorites (
    id integer NOT NULL,
    blogpost_id integer NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE public.favorites OWNER TO "SilverMaiden";

--
-- Name: favorites_id_seq; Type: SEQUENCE; Schema: public; Owner: SilverMaiden
--

CREATE SEQUENCE public.favorites_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.favorites_id_seq OWNER TO "SilverMaiden";

--
-- Name: favorites_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: SilverMaiden
--

ALTER SEQUENCE public.favorites_id_seq OWNED BY public.favorites.id;


--
-- Name: knex_migrations; Type: TABLE; Schema: public; Owner: SilverMaiden
--

CREATE TABLE public.knex_migrations (
    id integer NOT NULL,
    name character varying(255),
    batch integer,
    migration_time timestamp with time zone
);


ALTER TABLE public.knex_migrations OWNER TO "SilverMaiden";

--
-- Name: knex_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: SilverMaiden
--

CREATE SEQUENCE public.knex_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.knex_migrations_id_seq OWNER TO "SilverMaiden";

--
-- Name: knex_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: SilverMaiden
--

ALTER SEQUENCE public.knex_migrations_id_seq OWNED BY public.knex_migrations.id;


--
-- Name: knex_migrations_lock; Type: TABLE; Schema: public; Owner: SilverMaiden
--

CREATE TABLE public.knex_migrations_lock (
    index integer NOT NULL,
    is_locked integer
);


ALTER TABLE public.knex_migrations_lock OWNER TO "SilverMaiden";

--
-- Name: knex_migrations_lock_index_seq; Type: SEQUENCE; Schema: public; Owner: SilverMaiden
--

CREATE SEQUENCE public.knex_migrations_lock_index_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.knex_migrations_lock_index_seq OWNER TO "SilverMaiden";

--
-- Name: knex_migrations_lock_index_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: SilverMaiden
--

ALTER SEQUENCE public.knex_migrations_lock_index_seq OWNED BY public.knex_migrations_lock.index;


--
-- Name: user-blogposts; Type: TABLE; Schema: public; Owner: SilverMaiden
--

CREATE TABLE public."user-blogposts" (
    user_id integer NOT NULL,
    blogpost_id integer NOT NULL
);


ALTER TABLE public."user-blogposts" OWNER TO "SilverMaiden";

--
-- Name: user-favorites; Type: TABLE; Schema: public; Owner: SilverMaiden
--

CREATE TABLE public."user-favorites" (
    user_id integer NOT NULL,
    blogpost_id integer NOT NULL
);


ALTER TABLE public."user-favorites" OWNER TO "SilverMaiden";

--
-- Name: users; Type: TABLE; Schema: public; Owner: SilverMaiden
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying(128) NOT NULL,
    email character varying(128) NOT NULL,
    password character varying(128) NOT NULL
);


ALTER TABLE public.users OWNER TO "SilverMaiden";

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: SilverMaiden
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO "SilverMaiden";

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: SilverMaiden
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: blogposts id; Type: DEFAULT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.blogposts ALTER COLUMN id SET DEFAULT nextval('public.blogposts_id_seq'::regclass);


--
-- Name: favorites id; Type: DEFAULT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.favorites ALTER COLUMN id SET DEFAULT nextval('public.favorites_id_seq'::regclass);


--
-- Name: knex_migrations id; Type: DEFAULT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.knex_migrations ALTER COLUMN id SET DEFAULT nextval('public.knex_migrations_id_seq'::regclass);


--
-- Name: knex_migrations_lock index; Type: DEFAULT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.knex_migrations_lock ALTER COLUMN index SET DEFAULT nextval('public.knex_migrations_lock_index_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: blogposts; Type: TABLE DATA; Schema: public; Owner: SilverMaiden
--

COPY public.blogposts (id, blogpost_title, blogpost_content, user_id) FROM stdin;
8	New Post! Yay!	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem donec massa sapien faucibus et molestie ac feugiat. Nisi scelerisque eu ultrices vitae auctor eu augue. Volutpat est velit egestas dui id ornare arcu. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Tellus elementum sagittis vitae et leo.	2
9	I Love Cookies	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem donec massa sapien faucibus et molestie ac feugiat. Nisi scelerisque eu ultrices vitae auctor eu augue. Volutpat est velit egestas dui id ornare arcu. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Tellus elementum sagittis vitae et leo.	2
10	Typescript: Super useful! Yay!	Wow! The further I get into a project, the more I realize just how useful Typescript can be for preventing those little type error bugs that can pass by silently and result in a colossal waste of time.\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem donec massa sapien faucibus et molestie ac feugiat. Nisi scelerisque eu ultrices vitae auctor eu augue. Volutpat est velit egestas dui id ornare arcu. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Tellus elementum sagittis vitae et leo. 	2
\.


--
-- Data for Name: favorites; Type: TABLE DATA; Schema: public; Owner: SilverMaiden
--

COPY public.favorites (id, blogpost_id, user_id) FROM stdin;
11	8	2
13	8	5
14	9	5
16	9	6
17	8	6
\.


--
-- Data for Name: knex_migrations; Type: TABLE DATA; Schema: public; Owner: SilverMaiden
--

COPY public.knex_migrations (id, name, batch, migration_time) FROM stdin;
15	20210106185206_create-blog-tables.js	1	2021-01-12 21:59:03.317-08
\.


--
-- Data for Name: knex_migrations_lock; Type: TABLE DATA; Schema: public; Owner: SilverMaiden
--

COPY public.knex_migrations_lock (index, is_locked) FROM stdin;
1	0
\.


--
-- Data for Name: user-blogposts; Type: TABLE DATA; Schema: public; Owner: SilverMaiden
--

COPY public."user-blogposts" (user_id, blogpost_id) FROM stdin;
\.


--
-- Data for Name: user-favorites; Type: TABLE DATA; Schema: public; Owner: SilverMaiden
--

COPY public."user-favorites" (user_id, blogpost_id) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: SilverMaiden
--

COPY public.users (id, name, email, password) FROM stdin;
1	humaira	h.specials@gmail.com	imapassword
2	Aggy	aggy2@gmail.com	$2b$10$euF5bCXVLcu37bLmgxKBtu5V/Fb7eN2wcwhomwIOn9lQz8pRxuwPC
3	aggy	aggy3@gmail.com	$2b$10$2RXZBm0KPj.mi/BySfq2Neqdy49TRfsAjecj2M6SZYMDvRcP8Adqu
4	humaira	humairasyed@gmail.com	$2b$10$OKBvE2aaNp6.j1TR4OKwrePRYYmvV4suM2AFISXBLjKN5KdRLzab.
5	Holly	holly@gmail.com	$2b$10$Eu1h8swTw6ArhYH/KtQxoeUtVFfyH4d8.kxzeIFdOr2j3kozLSXGu
6	Jamie	jamie@gmail.com	$2b$10$SNbCIqGpuhzJMLAAP/wuuerM5W68.AozXuLwfL8uWbjh5MQ01bKXm
\.


--
-- Name: blogposts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: SilverMaiden
--

SELECT pg_catalog.setval('public.blogposts_id_seq', 12, true);


--
-- Name: favorites_id_seq; Type: SEQUENCE SET; Schema: public; Owner: SilverMaiden
--

SELECT pg_catalog.setval('public.favorites_id_seq', 17, true);


--
-- Name: knex_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: SilverMaiden
--

SELECT pg_catalog.setval('public.knex_migrations_id_seq', 15, true);


--
-- Name: knex_migrations_lock_index_seq; Type: SEQUENCE SET; Schema: public; Owner: SilverMaiden
--

SELECT pg_catalog.setval('public.knex_migrations_lock_index_seq', 1, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: SilverMaiden
--

SELECT pg_catalog.setval('public.users_id_seq', 6, true);


--
-- Name: blogposts blogposts_pkey; Type: CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.blogposts
    ADD CONSTRAINT blogposts_pkey PRIMARY KEY (id);


--
-- Name: favorites favorites_pkey; Type: CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.favorites
    ADD CONSTRAINT favorites_pkey PRIMARY KEY (id);


--
-- Name: knex_migrations_lock knex_migrations_lock_pkey; Type: CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.knex_migrations_lock
    ADD CONSTRAINT knex_migrations_lock_pkey PRIMARY KEY (index);


--
-- Name: knex_migrations knex_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.knex_migrations
    ADD CONSTRAINT knex_migrations_pkey PRIMARY KEY (id);


--
-- Name: user-blogposts user-blogposts_pkey; Type: CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public."user-blogposts"
    ADD CONSTRAINT "user-blogposts_pkey" PRIMARY KEY (user_id, blogpost_id);


--
-- Name: user-favorites user-favorites_pkey; Type: CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public."user-favorites"
    ADD CONSTRAINT "user-favorites_pkey" PRIMARY KEY (user_id, blogpost_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: blogposts blogposts_user_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.blogposts
    ADD CONSTRAINT blogposts_user_id_foreign FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: favorites favorites_blogpost_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.favorites
    ADD CONSTRAINT favorites_blogpost_id_foreign FOREIGN KEY (blogpost_id) REFERENCES public.blogposts(id);


--
-- Name: favorites favorites_user_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public.favorites
    ADD CONSTRAINT favorites_user_id_foreign FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: user-blogposts user_blogposts_blogpost_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public."user-blogposts"
    ADD CONSTRAINT user_blogposts_blogpost_id_foreign FOREIGN KEY (blogpost_id) REFERENCES public.blogposts(id);


--
-- Name: user-blogposts user_blogposts_user_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public."user-blogposts"
    ADD CONSTRAINT user_blogposts_user_id_foreign FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: user-favorites user_favorites_blogpost_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public."user-favorites"
    ADD CONSTRAINT user_favorites_blogpost_id_foreign FOREIGN KEY (blogpost_id) REFERENCES public.blogposts(id);


--
-- Name: user-favorites user_favorites_user_id_foreign; Type: FK CONSTRAINT; Schema: public; Owner: SilverMaiden
--

ALTER TABLE ONLY public."user-favorites"
    ADD CONSTRAINT user_favorites_user_id_foreign FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

